# camera_otg

./: .env.example  .gitignore  README.md  README_UVC_CAMERA.md  analysis_options.yaml  data.json  l10n.yaml  pubspec.yaml
.github/workflows/: build-android-dev.yml  build-android-stg.yml  build-android.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lavie/: LavieApplication.java  MainActivity.java
android/app/src/main/kotlin/com/delqui/kyoryo/: MainActivity.kt
android/app/src/main/kotlin/com/example/kyoryo_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/lavie/app/: MainActivity.kt
android/app/src/main/res/xml/: device_filter.xml  file_paths.xml
android/gradle/: libs.versions.toml
android/temp_project/android/app/: build.gradle.kts
android/temp_project/android/app/src/main/kotlin/com/lavie/temp_project/: MainActivity.kt
ios/: .xcworkspace
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: main.dart  uvccamera_device_screen.dart  uvccamera_devices_screen.dart  uvccamera_widget.dart
lib/constants/: inspection_point_type_ui.dart
lib/src/: app.dart  firebase_options.dart
lib/src/constants/: shared_keys.dart
lib/src/localization/: app_ja.arb  app_localizations.dart  app_localizations_ja.dart
lib/src/models/: bridge.dart  bridge.freezed.dart  bridge.g.dart  bridge_element.dart  contractor.dart  contractor.freezed.dart  contractor.g.dart  damage_type.dart  damage_type.freezed.dart  damage_type.g.dart  diagram.dart  diagram.freezed.dart  diagram.g.dart  inspection.dart  inspection.freezed.dart  inspection.g.dart  inspection_point.dart  inspection_point.freezed.dart  inspection_point.g.dart  inspection_point_report.dart  inspection_point_report.freezed.dart  inspection_point_report.g.dart  inspection_point_report_photo.dart  inspection_point_report_photo.freezed.dart  inspection_point_report_photo.g.dart  marking.dart  municipality.dart  municipality.freezed.dart  municipality.g.dart  photo.dart  (+14 more)
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: build.sh
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+164 files in other folders)
