org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.useFullClasspathForDexingTransform=true
android.enableR8.fullMode=false
android.enableGlobalSynthetics=true
android.enableR8=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.caching=true
android.enableResourceOptimizations=true
android.experimental.legacyTransform.forceNonIncremental=true
android.injected.testOnly=false
